2018-01-04 14:05:46 [ main:0 ] - [ INFO ] C
2018-01-04 14:08:31 [ main:0 ] - [ INFO ] C
2018-01-04 14:08:31 [ main:2 ] - [ INFO ] 0
2018-01-04 14:08:46 [ main:0 ] - [ INFO ] C
2018-01-04 14:08:46 [ main:3 ] - [ INFO ] 0
2018-01-04 14:13:30 [ main:0 ] - [ INFO ] C
2018-01-04 14:13:30 [ main:5 ] - [ INFO ] -1
2018-01-04 14:14:27 [ main:0 ] - [ INFO ] C
2018-01-04 14:14:27 [ main:3 ] - [ INFO ] -1
2018-01-04 14:14:27 [ main:4 ] - [ INFO ] 1
2018-01-04 14:15:01 [ main:0 ] - [ INFO ] C
2018-01-04 14:15:01 [ main:4 ] - [ INFO ] -1
2018-01-04 14:15:01 [ main:5 ] - [ INFO ] 1
2018-01-04 14:20:44 [ main:0 ] - [ INFO ] C
2018-01-04 14:20:44 [ main:3 ] - [ INFO ] -1
2018-01-04 14:20:44 [ main:4 ] - [ INFO ] 1
2018-01-04 14:20:44 [ main:5 ] - [ INFO ] BABCDEFG
2018-01-04 14:24:49 [ main:1 ] - [ INFO ] C
2018-01-04 14:24:49 [ main:4 ] - [ INFO ] -1
2018-01-04 14:24:49 [ main:5 ] - [ INFO ] 1
2018-01-04 14:24:49 [ main:7 ] - [ INFO ] BABCDEFG
2018-01-04 14:24:49 [ main:7 ] - [ INFO ] true
2018-01-04 14:25:37 [ main:0 ] - [ INFO ] C
2018-01-04 14:25:37 [ main:3 ] - [ INFO ] -1
2018-01-04 14:25:37 [ main:8 ] - [ INFO ] 1
2018-01-04 14:25:37 [ main:8 ] - [ INFO ] BABCDEFG
2018-01-04 14:25:37 [ main:10 ] - [ INFO ] true
2018-01-04 14:28:51 [ main:1 ] - [ INFO ] C
2018-01-04 14:28:51 [ main:3 ] - [ INFO ] -1
2018-01-04 14:28:51 [ main:10 ] - [ INFO ] 1
2018-01-04 14:28:51 [ main:11 ] - [ INFO ] BABCDEFG
2018-01-04 14:29:20 [ main:0 ] - [ INFO ] C
2018-01-04 14:29:20 [ main:8 ] - [ INFO ] -1
2018-01-04 14:29:20 [ main:12 ] - [ INFO ] 1
2018-01-04 14:29:20 [ main:13 ] - [ INFO ] BABCDEFG
2018-01-04 14:29:20 [ main:13 ] - [ INFO ] true
2018-01-04 14:29:20 [ main:14 ] - [ INFO ] true
2018-01-04 14:29:20 [ main:14 ] - [ INFO ] false
2018-01-04 14:29:20 [ main:15 ] - [ INFO ] true
2018-01-04 14:35:33 [ main:0 ] - [ INFO ] C
2018-01-04 14:35:33 [ main:2 ] - [ INFO ] -1
2018-01-04 14:35:33 [ main:2 ] - [ INFO ] 1
2018-01-04 14:35:33 [ main:2 ] - [ INFO ] BABCDEFG
2018-01-04 14:35:33 [ main:3 ] - [ INFO ] true
2018-01-04 14:35:33 [ main:6 ] - [ INFO ] true
2018-01-04 14:35:33 [ main:8 ] - [ INFO ] false
2018-01-04 14:35:33 [ main:8 ] - [ INFO ] true
2018-01-04 14:35:33 [ main:11 ] - [ INFO ] -1
2018-01-04 14:35:43 [ main:0 ] - [ INFO ] -1
2018-01-04 14:37:42 [ main:1 ] - [ INFO ] 4
2018-01-04 14:39:19 [ main:0 ] - [ INFO ] 4
2018-01-04 14:39:19 [ main:3 ] - [ INFO ] 7
2018-01-04 14:42:44 [ main:0 ] - [ INFO ] 4
2018-01-04 14:42:44 [ main:10 ] - [ INFO ] 7
2018-01-04 14:42:44 [ main:11 ] - [ INFO ] GBCDGBC
2018-01-04 14:46:41 [ main:0 ] - [ INFO ] 4
2018-01-04 14:46:41 [ main:7 ] - [ INFO ] 7
2018-01-04 14:46:41 [ main:8 ] - [ INFO ] GBCDGBC
2018-01-04 14:46:41 [ main:8 ] - [ INFO ] CDABC
2018-01-04 14:46:41 [ main:10 ] - [ INFO ] CDA
2018-01-04 14:52:42 [ main:0 ] - [ INFO ] 4
2018-01-04 14:52:42 [ main:2 ] - [ INFO ] 7
2018-01-04 14:52:42 [ main:3 ] - [ INFO ] GBCDGBC
2018-01-04 14:52:42 [ main:3 ] - [ INFO ] CDABC
2018-01-04 14:52:42 [ main:5 ] - [ INFO ] CDA
2018-01-04 14:52:42 [ main:11 ] - [ INFO ] A
2018-01-04 14:52:42 [ main:12 ] - [ INFO ] B
2018-01-04 14:52:42 [ main:13 ] - [ INFO ] C
2018-01-04 14:52:42 [ main:14 ] - [ INFO ] D
2018-01-04 14:52:42 [ main:16 ] - [ INFO ] A
2018-01-04 14:52:42 [ main:18 ] - [ INFO ] B
2018-01-04 14:52:42 [ main:20 ] - [ INFO ] C
2018-01-04 14:57:08 [ main:0 ] - [ INFO ] C
2018-01-04 14:57:08 [ main:3 ] - [ INFO ] -1
2018-01-04 14:57:08 [ main:3 ] - [ INFO ] 1
2018-01-04 14:57:08 [ main:4 ] - [ INFO ] BABCDEFG
2018-01-04 14:57:08 [ main:4 ] - [ INFO ] true
2018-01-04 14:57:08 [ main:5 ] - [ INFO ] true
2018-01-04 14:57:08 [ main:5 ] - [ INFO ] false
2018-01-04 14:57:08 [ main:6 ] - [ INFO ] true
2018-01-04 14:57:08 [ main:9 ] - [ INFO ] 4
2018-01-04 14:57:08 [ main:10 ] - [ INFO ] 7
2018-01-04 14:57:08 [ main:14 ] - [ INFO ] GBCDGBC
2018-01-04 14:57:08 [ main:14 ] - [ INFO ] CDABC
2018-01-04 14:57:08 [ main:15 ] - [ INFO ] CDA
2018-01-04 14:57:08 [ main:16 ] - [ INFO ] A
2018-01-04 14:57:08 [ main:16 ] - [ INFO ] B
2018-01-04 14:57:08 [ main:16 ] - [ INFO ] C
2018-01-04 14:57:08 [ main:17 ] - [ INFO ] D
2018-01-04 14:57:08 [ main:18 ] - [ INFO ] A
2018-01-04 14:57:08 [ main:18 ] - [ INFO ] B
2018-01-04 14:57:08 [ main:19 ] - [ INFO ] C
2018-01-04 14:57:08 [ main:21 ] - [ INFO ] Person [name=张三, age=19]
2018-01-04 14:57:36 [ main:0 ] - [ INFO ] 4
2018-01-04 14:57:36 [ main:3 ] - [ INFO ] 7
2018-01-04 14:57:36 [ main:6 ] - [ INFO ] GBCDGBC
2018-01-04 14:57:36 [ main:7 ] - [ INFO ] CDABC
2018-01-04 14:57:36 [ main:8 ] - [ INFO ] CDA
2018-01-04 14:57:36 [ main:10 ] - [ INFO ] A
2018-01-04 14:57:36 [ main:11 ] - [ INFO ] B
2018-01-04 14:57:36 [ main:11 ] - [ INFO ] C
2018-01-04 14:57:36 [ main:12 ] - [ INFO ] D
2018-01-04 14:57:36 [ main:12 ] - [ INFO ] A
2018-01-04 14:57:36 [ main:13 ] - [ INFO ] B
2018-01-04 14:57:36 [ main:13 ] - [ INFO ] C
2018-01-04 14:57:36 [ main:16 ] - [ INFO ] hw20180104.Person@71dac704
2018-01-04 14:59:41 [ main:1 ] - [ INFO ] 4
2018-01-04 14:59:41 [ main:11 ] - [ INFO ] 7
2018-01-04 14:59:41 [ main:11 ] - [ INFO ] GBCDGBC
2018-01-04 14:59:41 [ main:12 ] - [ INFO ] CDABC
2018-01-04 14:59:41 [ main:14 ] - [ INFO ] CDA
2018-01-04 14:59:41 [ main:16 ] - [ INFO ] A
2018-01-04 14:59:41 [ main:16 ] - [ INFO ] B
2018-01-04 14:59:41 [ main:17 ] - [ INFO ] C
2018-01-04 14:59:41 [ main:17 ] - [ INFO ] D
2018-01-04 14:59:41 [ main:18 ] - [ INFO ] A
2018-01-04 14:59:41 [ main:18 ] - [ INFO ] B
2018-01-04 14:59:41 [ main:19 ] - [ INFO ] C
2018-01-04 14:59:41 [ main:21 ] - [ INFO ] Person [name=张三, age=19]
2018-01-04 15:03:11 [ main:1 ] - [ INFO ] 4
2018-01-04 15:03:11 [ main:3 ] - [ INFO ] 7
2018-01-04 15:03:11 [ main:4 ] - [ INFO ] GBCDGBC
2018-01-04 15:03:11 [ main:4 ] - [ INFO ] CDABC
2018-01-04 15:03:11 [ main:8 ] - [ INFO ] CDA
2018-01-04 15:03:11 [ main:10 ] - [ INFO ] A
2018-01-04 15:03:11 [ main:10 ] - [ INFO ] B
2018-01-04 15:03:11 [ main:11 ] - [ INFO ] C
2018-01-04 15:03:11 [ main:12 ] - [ INFO ] D
2018-01-04 15:03:11 [ main:12 ] - [ INFO ] A
2018-01-04 15:03:11 [ main:13 ] - [ INFO ] B
2018-01-04 15:03:11 [ main:13 ] - [ INFO ] C
2018-01-04 15:03:11 [ main:16 ] - [ INFO ] Person [name=张三, age=19]
2018-01-04 15:03:11 [ main:16 ] - [ INFO ] AB  BC
2018-01-04 15:14:39 [ main:0 ] - [ INFO ] true
2018-01-04 15:15:03 [ main:0 ] - [ INFO ] true
2018-01-04 15:15:03 [ main:11 ] - [ INFO ] false
2018-01-04 15:16:54 [ main:0 ] - [ INFO ] true
2018-01-04 15:16:54 [ main:3 ] - [ INFO ] false
2018-01-04 15:16:54 [ main:4 ] - [ INFO ] 4
2018-01-04 15:20:19 [ main:0 ] - [ INFO ] true
2018-01-04 15:20:19 [ main:5 ] - [ INFO ] false
2018-01-04 15:20:19 [ main:6 ] - [ INFO ] 4
2018-01-04 15:20:19 [ main:6 ] - [ INFO ] AA
2018-01-04 15:26:30 [ main:0 ] - [ INFO ] true
2018-01-04 15:26:30 [ main:2 ] - [ INFO ] false
2018-01-04 15:26:30 [ main:2 ] - [ INFO ] 4
2018-01-04 15:26:30 [ main:3 ] - [ INFO ] AA
2018-01-04 15:26:30 [ main:3 ] - [ INFO ] AA
2018-01-04 15:26:30 [ main:4 ] - [ INFO ] 123
2018-01-04 15:27:40 [ main:0 ] - [ INFO ] true
2018-01-04 15:27:40 [ main:5 ] - [ INFO ] false
2018-01-04 15:27:40 [ main:5 ] - [ INFO ] 4
2018-01-04 15:27:40 [ main:6 ] - [ INFO ] AA
2018-01-04 15:27:40 [ main:7 ] - [ INFO ] AA
2018-01-04 15:27:40 [ main:8 ] - [ INFO ] =============================
2018-01-04 15:27:40 [ main:8 ] - [ INFO ] 123
2018-01-04 15:28:18 [ main:0 ] - [ INFO ] true
2018-01-04 15:28:18 [ main:4 ] - [ INFO ] false
2018-01-04 15:28:18 [ main:6 ] - [ INFO ] 4
2018-01-04 15:28:18 [ main:7 ] - [ INFO ] AA
2018-01-04 15:28:18 [ main:8 ] - [ INFO ] AA
2018-01-04 15:28:18 [ main:9 ] - [ INFO ] =============================
2018-01-04 15:28:18 [ main:9 ] - [ INFO ] 123
2018-01-04 15:28:18 [ main:10 ] - [ INFO ] 456
2018-01-04 15:28:18 [ main:10 ] - [ INFO ] GG
2018-01-04 16:18:54 [ main:0 ] - [ INFO ] true
2018-01-04 16:18:54 [ main:6 ] - [ INFO ] false
2018-01-04 16:18:54 [ main:7 ] - [ INFO ] 4
2018-01-04 16:18:54 [ main:8 ] - [ INFO ] AA
2018-01-04 16:18:54 [ main:9 ] - [ INFO ] AA
2018-01-04 16:18:54 [ main:10 ] - [ INFO ] =============================
2018-01-04 16:18:54 [ main:10 ] - [ INFO ] 123
2018-01-04 16:18:54 [ main:11 ] - [ INFO ] 456
2018-01-04 16:18:54 [ main:11 ] - [ INFO ] GG
2018-01-04 16:19:25 [ main:0 ] - [ INFO ] true
2018-01-04 16:19:25 [ main:6 ] - [ INFO ] false
2018-01-04 16:19:25 [ main:9 ] - [ INFO ] 4
2018-01-04 16:19:25 [ main:10 ] - [ INFO ] AA
2018-01-04 16:19:25 [ main:11 ] - [ INFO ] AA
2018-01-04 16:19:25 [ main:11 ] - [ INFO ] =============================
2018-01-04 16:19:25 [ main:12 ] - [ INFO ] 123
2018-01-04 16:19:25 [ main:13 ] - [ INFO ] 456
2018-01-04 16:19:25 [ main:15 ] - [ INFO ] GG
2018-01-04 16:19:25 [ main:16 ] - [ INFO ] 123
2018-01-04 16:19:25 [ main:19 ] - [ INFO ] 456
2018-01-04 16:19:25 [ main:19 ] - [ INFO ] MM
2018-01-04 16:20:11 [ main:0 ] - [ INFO ] true
2018-01-04 16:20:11 [ main:4 ] - [ INFO ] false
2018-01-04 16:20:11 [ main:5 ] - [ INFO ] 4
2018-01-04 16:20:11 [ main:12 ] - [ INFO ] AA
2018-01-04 16:20:11 [ main:14 ] - [ INFO ] AA
2018-01-04 16:20:11 [ main:14 ] - [ INFO ] =============================
2018-01-04 16:20:11 [ main:15 ] - [ INFO ] 123
2018-01-04 16:20:11 [ main:16 ] - [ INFO ] 456
2018-01-04 16:20:11 [ main:16 ] - [ INFO ] GG
2018-01-04 16:20:11 [ main:17 ] - [ INFO ] =============================
2018-01-04 16:20:11 [ main:18 ] - [ INFO ] 123
2018-01-04 16:20:11 [ main:19 ] - [ INFO ] 456
2018-01-04 16:20:11 [ main:19 ] - [ INFO ] MM
2018-01-04 16:24:35 [ main:1 ] - [ INFO ] true
2018-01-04 16:24:35 [ main:3 ] - [ INFO ] false
2018-01-04 16:24:35 [ main:4 ] - [ INFO ] 4
2018-01-04 16:24:35 [ main:4 ] - [ INFO ] AA
2018-01-04 16:24:35 [ main:5 ] - [ INFO ] AA
2018-01-04 16:24:35 [ main:5 ] - [ INFO ] =============================
2018-01-04 16:24:35 [ main:6 ] - [ INFO ] 123
2018-01-04 16:24:35 [ main:7 ] - [ INFO ] 456
2018-01-04 16:24:35 [ main:7 ] - [ INFO ] GG
2018-01-04 16:24:35 [ main:7 ] - [ INFO ] =============================
2018-01-04 16:24:35 [ main:8 ] - [ INFO ] 123
2018-01-04 16:24:35 [ main:8 ] - [ INFO ] 456
2018-01-04 16:24:35 [ main:9 ] - [ INFO ] MM
2018-01-04 16:24:35 [ main:9 ] - [ INFO ] =============================
2018-01-04 16:24:35 [ main:10 ] - [ INFO ] 123
2018-01-04 16:24:35 [ main:10 ] - [ INFO ] 456
2018-01-04 16:24:35 [ main:11 ] - [ INFO ] ZZ
2018-01-04 16:24:35 [ main:11 ] - [ INFO ] MM
2018-01-04 16:49:38 [ main:0 ] - [ INFO ] 张三
2018-01-04 16:49:38 [ main:2 ] - [ INFO ] 王五
2018-01-04 16:49:38 [ main:2 ] - [ INFO ] 赵六
2018-01-04 16:51:55 [ main:1 ] - [ INFO ] 张三
2018-01-04 16:51:55 [ main:5 ] - [ INFO ] 王五
2018-01-04 16:51:55 [ main:9 ] - [ INFO ] 赵六
2018-01-04 16:51:55 [ main:9 ] - [ INFO ] 张三=98
2018-01-04 16:51:55 [ main:11 ] - [ INFO ] 王五=98
2018-01-04 16:51:55 [ main:11 ] - [ INFO ] 赵六=98
2018-01-04 16:58:49 [ main:0 ] - [ INFO ] 张三
2018-01-04 16:58:49 [ main:6 ] - [ INFO ] 王五
2018-01-04 16:58:49 [ main:6 ] - [ INFO ] 赵六
2018-01-04 16:58:49 [ main:7 ] - [ INFO ] =============================
2018-01-04 16:58:49 [ main:8 ] - [ INFO ] [88, 80, 90]
2018-01-04 16:58:49 [ main:8 ] - [ INFO ] [88, 80, 90]
2018-01-04 16:58:49 [ main:9 ] - [ INFO ] [88, 80, 90]
2018-01-04 16:58:49 [ main:10 ] - [ INFO ] =============================
2018-01-04 16:58:49 [ main:11 ] - [ INFO ] 张三=88
2018-01-04 16:58:49 [ main:11 ] - [ INFO ] 王五=80
2018-01-04 16:58:49 [ main:13 ] - [ INFO ] 赵六=90
2018-01-04 17:06:59 [ main:0 ] - [ INFO ] 张三
2018-01-04 17:06:59 [ main:3 ] - [ INFO ] 王五
2018-01-04 17:06:59 [ main:5 ] - [ INFO ] 赵六
2018-01-04 17:06:59 [ main:6 ] - [ INFO ] =============================
2018-01-04 17:06:59 [ main:8 ] - [ INFO ] [88, 80, 90]
2018-01-04 17:06:59 [ main:9 ] - [ INFO ] [88, 80, 90]
2018-01-04 17:06:59 [ main:9 ] - [ INFO ] [88, 80, 90]
2018-01-04 17:06:59 [ main:9 ] - [ INFO ] =============================
2018-01-04 17:06:59 [ main:10 ] - [ INFO ] 张三=88
2018-01-04 17:06:59 [ main:10 ] - [ INFO ] 王五=80
2018-01-04 17:06:59 [ main:11 ] - [ INFO ] 赵六=90
2018-01-04 17:07:59 [ main:0 ] - [ INFO ] 张三
2018-01-04 17:07:59 [ main:3 ] - [ INFO ] 王五
2018-01-04 17:07:59 [ main:3 ] - [ INFO ] 赵六
2018-01-04 17:07:59 [ main:4 ] - [ INFO ] =============================
2018-01-04 17:07:59 [ main:5 ] - [ INFO ] 88
2018-01-04 17:07:59 [ main:5 ] - [ INFO ] 80
2018-01-04 17:07:59 [ main:5 ] - [ INFO ] 90
2018-01-04 17:07:59 [ main:10 ] - [ INFO ] =============================
2018-01-04 17:07:59 [ main:11 ] - [ INFO ] 张三=88
2018-01-04 17:07:59 [ main:11 ] - [ INFO ] 王五=80
2018-01-04 17:07:59 [ main:11 ] - [ INFO ] 赵六=90
2018-01-04 17:10:37 [ main:1 ] - [ INFO ] 张三
2018-01-04 17:10:37 [ main:4 ] - [ INFO ] 王五
2018-01-04 17:10:37 [ main:5 ] - [ INFO ] 赵六
2018-01-04 17:10:37 [ main:8 ] - [ INFO ] =============================
2018-01-04 17:10:37 [ main:12 ] - [ INFO ] 88
2018-01-04 17:10:37 [ main:13 ] - [ INFO ] 80
2018-01-04 17:10:37 [ main:14 ] - [ INFO ] 90
2018-01-04 17:10:37 [ main:14 ] - [ INFO ] =============================
2018-01-04 17:10:37 [ main:15 ] - [ INFO ] [张三=88, 王五=80, 赵六=90]
2018-01-04 17:10:37 [ main:16 ] - [ INFO ] [张三=88, 王五=80, 赵六=90]
2018-01-04 17:10:37 [ main:16 ] - [ INFO ] [张三=88, 王五=80, 赵六=90]
2018-01-04 17:23:35 [ main:0 ] - [ INFO ] =============================
2018-01-04 17:23:35 [ main:2 ] - [ INFO ] 88
2018-01-04 17:23:35 [ main:3 ] - [ INFO ] 80
2018-01-04 17:23:35 [ main:3 ] - [ INFO ] 90
2018-01-04 17:23:35 [ main:4 ] - [ INFO ] =============================
2018-01-04 17:23:35 [ main:4 ] - [ INFO ] 张三=88
2018-01-04 17:23:35 [ main:5 ] - [ INFO ] 王五=80
2018-01-04 17:23:35 [ main:5 ] - [ INFO ] 赵六=90
2018-01-04 17:26:37 [ main:0 ] - [ INFO ] 张三
2018-01-04 17:26:37 [ main:6 ] - [ INFO ] 王五
2018-01-04 17:26:37 [ main:6 ] - [ INFO ] 赵六
2018-01-04 17:26:37 [ main:7 ] - [ INFO ] =============================
2018-01-04 17:26:37 [ main:8 ] - [ INFO ] 88
2018-01-04 17:26:37 [ main:9 ] - [ INFO ] 80
2018-01-04 17:26:37 [ main:9 ] - [ INFO ] 90
2018-01-04 17:26:37 [ main:9 ] - [ INFO ] =============================
2018-01-04 17:26:37 [ main:10 ] - [ INFO ] 张三=88
2018-01-04 17:26:37 [ main:10 ] - [ INFO ] 王五=80
2018-01-04 17:26:37 [ main:11 ] - [ INFO ] 赵六=90
2018-01-04 17:27:15 [ main:0 ] - [ INFO ] 张三
2018-01-04 17:27:15 [ main:3 ] - [ INFO ] 王五
2018-01-04 17:27:15 [ main:4 ] - [ INFO ] 赵六
2018-01-04 17:27:15 [ main:4 ] - [ INFO ] =============================
2018-01-04 17:27:15 [ main:12 ] - [ INFO ] 88
2018-01-04 17:27:15 [ main:13 ] - [ INFO ] 80
2018-01-04 17:27:15 [ main:14 ] - [ INFO ] 90
2018-01-04 17:27:15 [ main:14 ] - [ INFO ] =============================
2018-01-04 17:27:15 [ main:15 ] - [ INFO ] 张三=88
2018-01-04 17:27:15 [ main:16 ] - [ INFO ] 王五=80
2018-01-04 17:27:15 [ main:16 ] - [ INFO ] 赵六=90
2018-01-04 17:27:35 [ main:0 ] - [ INFO ] 张三
2018-01-04 17:27:35 [ main:5 ] - [ INFO ] 王五
2018-01-04 17:27:35 [ main:7 ] - [ INFO ] 赵六
2018-01-04 17:27:35 [ main:7 ] - [ INFO ] =============================
2018-01-04 17:27:35 [ main:8 ] - [ INFO ] [88, 80, 90]
2018-01-04 17:27:35 [ main:9 ] - [ INFO ] [88, 80, 90]
2018-01-04 17:27:35 [ main:9 ] - [ INFO ] [88, 80, 90]
2018-01-04 17:27:35 [ main:9 ] - [ INFO ] =============================
2018-01-04 17:27:35 [ main:10 ] - [ INFO ] 张三=88
2018-01-04 17:27:35 [ main:10 ] - [ INFO ] 王五=80
2018-01-04 17:27:35 [ main:11 ] - [ INFO ] 赵六=90
2018-01-04 17:27:51 [ main:0 ] - [ INFO ] 张三
2018-01-04 17:27:51 [ main:17 ] - [ INFO ] 王五
2018-01-04 17:27:51 [ main:21 ] - [ INFO ] 赵六
2018-01-04 17:27:51 [ main:22 ] - [ INFO ] =============================
2018-01-04 17:27:51 [ main:23 ] - [ INFO ] 88
2018-01-04 17:27:51 [ main:25 ] - [ INFO ] 80
2018-01-04 17:27:51 [ main:26 ] - [ INFO ] 90
2018-01-04 17:27:51 [ main:27 ] - [ INFO ] =============================
2018-01-04 17:27:51 [ main:28 ] - [ INFO ] 张三=88
2018-01-04 17:27:51 [ main:29 ] - [ INFO ] 王五=80
2018-01-04 17:27:51 [ main:29 ] - [ INFO ] 赵六=90
2018-01-04 17:44:20 [ main:0 ] - [ INFO ] 张三
2018-01-04 17:44:20 [ main:5 ] - [ INFO ] 王五
2018-01-04 17:44:20 [ main:6 ] - [ INFO ] 赵六
2018-01-04 17:44:20 [ main:6 ] - [ INFO ] =============================
2018-01-04 17:44:20 [ main:7 ] - [ INFO ] 88
2018-01-04 17:44:20 [ main:9 ] - [ INFO ] 80
2018-01-04 17:44:20 [ main:9 ] - [ INFO ] 90
2018-01-04 17:44:20 [ main:10 ] - [ INFO ] =============================
2018-01-04 17:44:20 [ main:10 ] - [ INFO ] 张三=88
2018-01-04 17:44:20 [ main:11 ] - [ INFO ] 王五=80
2018-01-04 17:44:20 [ main:11 ] - [ INFO ] 赵六=90
2018-01-04 17:44:20 [ main:11 ] - [ INFO ] *************************8
2018-01-04 17:44:20 [ main:12 ] - [ INFO ] 张三======>88
2018-01-04 17:44:20 [ main:13 ] - [ INFO ] 王五======>80
2018-01-04 17:44:20 [ main:13 ] - [ INFO ] 赵六======>90
