2018-01-03 14:40:55 [ main:0 ] - [ INFO ] 日志输出
2018-01-03 14:41:23 [ main:0 ] - [ INFO ] 日志输出
2018-01-03 15:46:47 [ main:0 ] - [ INFO ] 呼吸空气的感觉真好
2018-01-03 15:46:47 [ main:3 ] - [ INFO ] 主人给我骨头吃了
2018-01-03 15:46:47 [ main:3 ] - [ INFO ] 游泳的感觉真好
2018-01-03 15:46:47 [ main:4 ] - [ INFO ] 呼吸空气的感觉真好
2018-01-03 15:46:47 [ main:4 ] - [ INFO ] 胡萝卜真好吃
2018-01-03 16:03:50 [ main:0 ] - [ INFO ] 
2018-01-03 16:04:27 [ main:0 ] - [ INFO ] 
2018-01-03 16:06:44 [ main:1 ] - [ INFO ] 
2018-01-03 16:11:23 [ main:0 ] - [ INFO ] 
2018-01-03 16:27:44 [ main:0 ] - [ INFO ] 
2018-01-03 18:04:23 [ main:0 ] - [ INFO ] 
